{
  "name": "madek-webapp-ui",
  "description": "madek javascript toolchain",
  "private": true,
  "scripts": {
    "start": "npm run -s watch",
    "watch": "mkdir -p public/assets/bundles && npm run -s watch:app",
    "watch-all": "mkdir -p public/assets/bundles && npm run -s watch:app & npm run -s watch:app-embedded-view & npm run -s watch:server",
    "build": "mkdir -p public/assets/bundles && NODE_ENV=production webpack",
    "watch:app": "NODE_ENV=development webpack --watch",
    "watch:app-embedded-view": "NODE_ENV=development webpack --watch",
    "watch:server": "NODE_ENV=development webpack --watch",
    "build:app": "NODE_ENV=production webpack",
    "build:app-embedded-view": "NODE_ENV=production webpack",
    "build:dev-app-embedded-view": "NODE_ENV=development webpack",
    "build:server": "NODE_ENV=production webpack",
    "build:server:dev": "NODE_ENV=development webpack",
    "build:integration": "NODE_ENV=production webpack",
    "format": "prettier 'app/javascript/**/*.{js,jsx}' --write",
    "format:check": "prettier 'app/javascript/**/*.{js,jsx}' --check",
    "lint": "eslint 'app/javascript/**/*.{js,jsx}'",
    "lint:errors": "eslint --quiet 'app/javascript/**/*.{js,jsx}'",
    "lint:fix": "eslint --fix 'app/javascript/**/*.{js,jsx}'",
    "devtools": "NODE_ENV=development npm run -s build-devtools",
    "devtools-js": "NODE_ENV=development npm run -s build-devtools && node -r ./tmp/devtools.js",
    "build-devtools": "NODE_ENV=production webpack --entry ./app/javascript/developer-tools.js --output-path ./tmp --output-filename devtools.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@eins78/typeahead.js": "0.11.2-pre.1",
    "@eins78/typopro-open-sans": "0.0.0",
    "active-lodash": "1.2.2",
    "ampersand-app": "2.0.0",
    "ampersand-model": "^8.0.1",
    "ampersand-react-mixin": "github:eins78/ampersand-react-mixin#1e7b0c4",
    "ampersand-rest-collection": "^6.0.0",
    "any_sha1": "0.1.1",
    "async": "^2.6.4",
    "babyparse": "0.4.6",
    "classnames": "2.2.5",
    "create-react-class": "^15.7.0",
    "font-awesome": "4.6.3",
    "global": "4.3.2",
    "hashblot": "0.4.5",
    "history": "2.1.2",
    "jquery": "^3.7.1",
    "linkifyjs": "2.1.4",
    "local-links": "1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.6.1",
    "qs": "6.4.0",
    "react": "^16.14.0",
    "react-bootstrap": "0.31.0",
    "react-day-picker": "^6.2.1",
    "react-dom": "^16.14.0",
    "react-file-drop": "^3.1.6",
    "react-waypoint": "^8.1.0",
    "tachyons": "^4.7.1",
    "uuid-validate": "0.0.2",
    "video.js": "5.16.0",
    "xhr": "2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eins78/rspec-render-docs": "^1.0.0-alpha.4",
    "@eslint/js": "^9.23.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "url": "^0.11.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "author": "Max Albrecht <max.albrecht@zhdk.ch>",
  "repository": "https://github.com/Madek/madek-webapp.git",
  "licenses": [
    {
      "type": "GNU GPLv3",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ]
}
